APP_ENV=development
DB_NAME=fastnode
DB_HOST=postgres
DB_USER=postgres
DB_PASS=password

REDIS_URL=redis://redis:6379/0
YOLO_BASE_URL=http://yolo:8001
OCR_BASE_URL=http://ocr:8001

OPENAI_API_KEY=

GPT_4_0125_PREVIEW_VERSION=gpt-4-0125-preview
GPT_4O_VERSION=gpt-4o

# You can host yolo and ocr services remotely if you want to use your cloud resources
YOLO_REMOTE_URL=
OCR_REMOTE_URL=

# Enter if you want to store screenshots to your AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
